=============================
ToDo List API — Инструкция пользователя
Версия проекта: 1.0
=============================

Автор: Nurbek Nurdaulet
GitHub: https://github.com/username/todo-api

---------------------------------
ШАГ 1. Клонирование проекта
---------------------------------
1. Откройте терминал (PowerShell / Git Bash / CMD / Terminal).
2. Склонируйте репозиторий:

   git clone https://github.com/username/todo-api.git
   cd todo-api

---------------------------------
ШАГ 2. Создание виртуального окружения
---------------------------------
1. Создайте виртуальное окружение:

   # Windows
   python -m venv venv
   venv\Scripts\activate

   # Linux / Mac
   python -m venv venv
   source venv/bin/activate

2. Убедитесь, что активировано виртуальное окружение (в терминале будет виден префикс (venv)).

---------------------------------
ШАГ 3. Установка зависимостей
---------------------------------
Выполните команду:

   pip install -r requirements.txt

Это установит Django, Django REST Framework и Simple JWT.

---------------------------------
ШАГ 4. Применение миграций
---------------------------------
Для создания базы данных и таблиц выполните:

   python manage.py migrate

---------------------------------
ШАГ 5. Создание суперпользователя (необязательно)
---------------------------------
Чтобы иметь доступ к админке Django, создайте суперпользователя:

   python manage.py createsuperuser

Следуйте инструкциям и задайте username, email и пароль.

---------------------------------
ШАГ 6. Запуск сервера
---------------------------------
Запустите сервер разработки Django:

   python manage.py runserver

По умолчанию сервер будет доступен по адресу:

   http://127.0.0.1:8000/

---------------------------------
ШАГ 7. Использование проекта
---------------------------------
Проект работает через API. Доступные действия:

1. **Регистрация пользователя**
   POST-запрос на:
      http://127.0.0.1:8000/api/register/
   Пример тела запроса (JSON):
      {
         "username": "user1",
         "password": "password123"
      }

2. **Авторизация (JWT)**
   POST-запрос на:
      http://127.0.0.1:8000/api/token/
   Пример тела запроса (JSON):
      {
         "username": "user1",
         "password": "password123"
      }
   В ответ получите:
      {
         "access": "<токен доступа>",
         "refresh": "<токен обновления>"
      }

3. **Обновление access токена**
   POST-запрос на:
      http://127.0.0.1:8000/api/token/refresh/
   Пример тела запроса (JSON):
      {
         "refresh": "<токен обновления>"
      }

4. **Работа с задачами (Tasks)**
   Все запросы должны иметь заголовок:
      Authorization: Bearer <access_token>

   - Получение списка задач (GET):
      http://127.0.0.1:8000/api/tasks/

   - Создание новой задачи (POST):
      http://127.0.0.1:8000/api/tasks/
      Пример тела запроса (JSON):
         {
            "title": "Моя новая задача",
            "description": "Описание задачи"
         }

   - Редактирование задачи (PUT):
      http://127.0.0.1:8000/api/tasks/<id>/
      Пример тела запроса (JSON):
         {
            "title": "Обновлённая задача",
            "description": "Новое описание"
         }

   - Удаление задачи (DELETE):
      http://127.0.0.1:8000/api/tasks/<id>/

⚠️ Важно: пользователь видит только свои задачи.

---------------------------------
ШАГ 8. Админка Django (необязательно)
---------------------------------
Если создан суперпользователь:
   http://127.0.0.1:8000/admin/
Можно управлять пользователями и задачами через веб-интерфейс.

---------------------------------
ШАГ 9. Завершение работы
---------------------------------
1. Остановите сервер: Ctrl+C в терминале.
2. Деактивируйте виртуальное окружение:
   venv\Scripts\deactivate  # Windows
   source venv/bin/deactivate  # Linux / Mac

---------------------------------
Конец инструкции
---------------------------------
